#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 60px;
}
nav a:hover {
    background-color: #E4DFDA;
    color: black;
}
header {
    background-color: #136F63;
    color: black;
    display: grid;
    grid-template-columns: 150px auto;
}
.button-box {
    text-align: center;
}
main {
    text-align: center;
    width: 80%;
    margin: auto;
}
body {
    background-color: #FFE8D4;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.textcontent {
    color: black;
    background-color: #FFE8D4;
    padding: 5px;
    border: 5px solid #136F63;
    width: fit-content;
    text-align: center;
    margin: 10px auto;
}
.parallax {
    background-image: url("images/forest.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.mainpics {
    width: 400px;
    height: 500px;
    align-items: center;
    border: 5px solid #136F63;
}
.wireframe {
    width: 400px;
    height: 500px;
    align-items: center;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    color: white;
}
.bear-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.elk-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.ram-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.zipline-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.hike-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rafting-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 5px solid #136F63;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img {
    width: 100%;
}
#accordionbox {
    width: 40%;
    text-align: center;
    margin: auto;
}
.accordion {
    background-color: #FFE8D4;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: fit-content;
    text-align: center;
    border: none;
    outline: none;
    transition: 0.4s;
    border: 2px solid #136F63;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.panel {
    padding: 0 18px;
    background-color: white;
    color: black;
    display: none;
    overflow: hidden;
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}
input:focus, textarea:focus {
    border-color: #000;
}
textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    padding-left: 90px; 
}
button {
    margin-left: 0.5em;
}
footer {
    background-color: #136F63;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
} 
.logo {
    width: 150px;
}
.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#logo-link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#feedback {
    color: black;
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
} 